eureka.client.serviceUrl.defaultZone=${EUREKA_URI=http://localhost:87861/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurantionInSeconds=2
