
# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#RabbitMQ
spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${MQ_USERNAME:igor}
spring.rabbitmq.password=${MQ_PASSWORD:igor}
